commit 3bad22a9ca48574dcf8e283340d83a6b1e106fb8
Author: Zach Steenson <zsteenson@mines.edu>
Date:   Tue Sep 28 15:11:35 2021 -0600

    Changed head to green - ZS

commit 794a2d4f01f6a488221b75c2960c8973854e750f
Author: dochoumare <dochoumare@mines.edu>
Date:   Tue Sep 28 15:10:13 2021 -0600

    Changed eye color to blue -DO

commit 78c96fd8ec44b1b6baf030f48077e6f6dca98b12
Author: Zach Steenson <zsteenson@mines.edu>
Date:   Tue Sep 28 15:09:13 2021 -0600

    Increased Mouth Width - ZS

commit b29e796f8dc42da664029c133929c74a9a7a7f4e
Author: dochoumare <dochoumare@mines.edu>
Date:   Tue Sep 28 15:07:46 2021 -0600

    Changed mouth size -Do

commit 75bba718830d3e8b95be9f25c26fda3e3b30b4ce
Author: Zach Steenson <zsteenson@mines.edu>
Date:   Tue Sep 28 15:06:27 2021 -0600

    reduced eye seperation - ZS

commit dcbfe046d193cc4e4570b914f802f8708ca408a5
Author: dochoumare <dochoumare@mines.edu>
Date:   Tue Sep 28 14:59:17 2021 -0600

    Changed size of cat -DO

commit 0dbbd6f60e5142ec3b1f4a1c1b724388da7fe00e
Author: Zach Steenson <zsteenson@mines.edu>
Date:   Tue Sep 28 14:35:18 2021 -0600

    Initial Commit #2 - Modified gitignore - ZS

commit 967d4ebce8c952a5a0447c4088aa9020be58251b
Author: Zach Steenson <zsteenson@mines.edu>
Date:   Tue Sep 28 14:33:24 2021 -0600

    Initial Commit, Cloned Successfully -ZS

commit c3a3f17d0da0a69eaf62195b8b1dba8bbe53857a
Author: zsteenson <57409436+zsteenson@users.noreply.github.com>
Date:   Tue Sep 28 14:24:17 2021 -0600

    Initial commit
